<!doctype html>
<html lang="en">
  <head>
    <title>RED ☎️</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="style.css" charset="utf-8" /> -->
    <meta name="description" content="Phone for your Lightning Node">
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="pure-min.css">
    <link rel="stylesheet" href="grids-responsive-min.css">
  </head>
  <body>
    <style>
      #outgoing {
        width: 600px;
        word-wrap: break-word;
        white-space: normal;
      }
      body {
        margin: 10px;
      }
      .centerit {
        margin: auto;
        display: block;
      }
      .centertext {
        text-align: center;
      }
      .button-success,
      .button-error,
      .button-warning,
      .button-secondary {
          color: white;
          border-radius: 4px;
          text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      }

      .button-success {
          background: rgb(28, 184, 65);
          /* this is a green */
      }

      .button-error {
          background: rgb(202, 60, 60);
          /* this is a maroon */
      }

      .button-warning {
          background: rgb(223, 117, 20);
          /* this is an orange */
      }

      .button-secondary {
          background: rgb(66, 184, 221);
          /* this is a light blue */
      }

      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid #f00;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
    </style>
    <form class="pure-form centertext" style="margin: 10px;">
      <!-- <h1 style="display: inline; vertical-align: middle;">☎️</h1> -->
      <label for="mypubkey">My Node ID</label>
      <input type="text" name="mypubkey" id="mypubkey" readonly="" style="width: fit-content;" class="centerit"/>
      <label for="mycallprice">My Call Price</label>
      <input type="text" name="mycallprice" id="mycallprice" style="width: fit-content;" class="centerit" placeholder="sats/min" />
      <button class="pure-button" id="setpricebutton" onclick="setprice(); return false;">Set Price</button>
    </form>

    <div class="pure-g centertext">
      <div class="pure-u-1 pure-u-md-1 pure-u-lg-1-2">
        <form class="pure-form pure-form-aligned">
          <fieldset>
            <legend>Active Call</legend>
            <div id="incomingcalls">
              <p id="nocalls">No calls at the moment.</p>

              <div id="callconnected" style="display: none;">
                <audio controls autoplay="" id="player" style="display: block; margin: auto; margin-bottom: 20px;"></audio>
                <button class="pure-button" id="mutebutton" onclick="toggleMic(); return false;">Mute</button>
                <button class="pure-button" id="disconnectbutton" onclick="disconnectCall(); return false;">Disconnect</button>
              </div>
              
              <div class="lds-ripple" id="loadinganswer" style="display: none;"><div></div><div></div></div>
            </div>
          </fieldset>
        </form>
      </div>

      <div class="pure-u-1 pure-u-md-1 pure-u-lg-1-2">
        <form class="pure-form pure-form-stacked pure-form-aligned">
          <fieldset>
            <legend>Start Call</legend>
            <label for="pubkeytocall">Target Node ID</label>
            <input type="text" name="pubkeytocall" id="pubkeytocall" class="pure-input-1" required="" placeholder="02152462827cd693be942184b2863d9d6057ddbe292dfdc5081464263da0354347" />
            <!-- callpubkey('offer'); -->
            <button class="pure-button button-error" id="callnode" onclick="initializesp(true, null, true); return false;">Call Node</button>
            <button class="pure-button button-secondary" id="getpricebutton" onclick="getprice(); return false;">Check Price</button>
            <p id="pricetext" style="display: none;"></p>
            <div class="lds-ripple" id="loading" style="display: none;"><div></div><div></div></div>
          </fieldset>
        </form>
     
<!--         <form>
          <textarea id="incoming"></textarea>
          <button type="submit">submit</button>
        </form>
        <pre id="outgoing"></pre> -->
      </div>

      <div class="pure-u-1 pure-u-md-1 pure-u-lg-1">
        <form class="pure-form pure-form-stacked pure-form-aligned">
          <fieldset>
            <legend>Call History</legend>
            <div id="callhistory">
              No previous calls.
            </div>
          </fieldset>
        </form>
      </div>
    </div>    
    <script src="simplepeer.min.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="application/javascript" src="client.js"></script>
    <!-- <script type="application/javascript" src="soundmeter.js"></script> -->
    <script>
      let defaultringcount = 40 // x3 seconds to wait for answer to a call
      let signaldata
      let isConnected = false
      let p
      let currentstream
      let targetpubkeyholder
      let priceholder

      async function initializesp (isInitiator, datatosignal, isClicked) {

        const stream = await navigator.mediaDevices.getUserMedia({
          audio: true
        })
        currentstream = stream

        console.log("SimplePeer init ", isInitiator, datatosignal, isClicked)
        p = new SimplePeer({
          // initiator: location.hash === '#1',
          initiator: isInitiator,
          trickle: false,
          stream: stream
        })

        // if(!isInitiator) {
        //   let p2 = new SimplePeer({
        //     // initiator: location.hash === '#1',
        //     initiator: false,
        //     trickle: false,
        //     stream: stream
        //   })
        //   p2 = p
        //   console.log("inited p2 ", p2)
        // } else {
        //   p = new SimplePeer({
        //     // initiator: location.hash === '#1',
        //     initiator: isInitiator,
        //     trickle: false,
        //     stream: stream
        //   })
        // }

        p.on('error', err => {
          console.log('error', err)
          // show alert/toast or something
          $("#answercall").removeAttr("disabled")
          $("#loadinganswer").hide()
          $("#callnode").removeAttr("disabled")
          $("#loading").hide()
          $("#answerform").remove()
        })

        p.on('signal', data => {
          console.log('SIGNAL', JSON.stringify(data))
          // document.querySelector('#outgoing').textContent = JSON.stringify(data)
          signaldata = data
          $("#callnode").removeAttr("disabled")
          if($("#answercall").length){
            $("#answercall").removeAttr("disabled")
          }

          if(isInitiator && isClicked) {
            console.log("callpubkey with offer")
            getprice()
            setTimeout(function(){
              callpubkey("offer")
            }, 1000)
            
          }
          // if(!isInitiator && isClicked) {
          //   console.log("callpubkey with answer")
          //   callpubkey("answer")            
          // }

        })

        // document.querySelector('form').addEventListener('submit', ev => {
        //   ev.preventDefault()
        //   p.signal(JSON.parse(document.querySelector('#incoming').value))
        // })

        p.on('connect', () => {
          console.log('CONNECT, sending stuff')
          p.send('whatever' + Math.random())
          isConnected = true  
          
          // clear UI - prep for audio
          // $("#incomingcalls").empty()
          $("#answerform").hide()
          $("#nocalls").hide()
          $("#callnode").removeAttr("disabled")
          $("#loading").hide()
          $("#loadinganswer").hide()

          // connect/stop/mute button
          $("#callconnected").show()

          // inform backend to expect regular payments
          callstarted(isInitiator)
        })

        p.on('close', () => {
          // console.log("p closed")
          callended()
          $("#callconnected").hide()
          $("#nocalls").show()
        })

        p.on('data', data => {
          console.log('received data: ' + data)
        })        

        p.on('stream', stream => {
          console.log("received stream ", stream.getAudioTracks())
          // got remote audio stream, now let's show it in a video tag
          var video = document.querySelector('audio')

          if ('srcObject' in video) {
            video.srcObject = stream
          } else {
            video.src = window.URL.createObjectURL(stream) // for older browsers
          }
          $("#player").show()
          video.play()
        })

        setTimeout(function() {
          if(datatosignal) {
            console.log("p.signal sending", datatosignal)
            p.signal(datatosignal)
            datatosignal = null
          }          
        }, 3000)

        console.log("SimplePeer init end ", isInitiator, datatosignal, isClicked)

      }


      function callpubkey(type){
        // pass this data to the peer over impervious
        let pubkey = ""
        if(type=="offer") {
          $("#callnode").attr("disabled","")
          $("#loading").show()
          pubkey = document.getElementById('pubkeytocall').value
          targetpubkeyholder = pubkey
        } else {
          // type==answer / incoming
          $("#answercall").attr("disabled","")
          $("#loadinganswer").show()
          pubkey = document.getElementById('pubkeytoanswer').value
        }
        if(pubkey == $("#mypubkey").val()) {
          alert("cant call own node")
        }
        let senddata = {
            "msg": JSON.stringify(signaldata),
            "pubkey": pubkey
        }
        console.log("calling impervious with ", senddata)
        fetch('./callnode', {
          method: 'post',
          headers: {
            'Accept': 'application/json, text/plain, */*',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(senddata)
        }).then(res => res.json())
          .then(res => {
            console.log(res)

            if(res.status == "error") {
              $("#callnode").removeAttr("disabled")
              $("#loading").hide()
              $("#answercall").removeAttr("disabled")
              $("#loadinganswer").hide()
              alert("Error: " + res.error)
              return false
            }

            if(res.impres.includes("failed")) {
              $("#callnode").removeAttr("disabled")
              $("#loading").hide()
              $("#answercall").removeAttr("disabled")
              $("#loadinganswer").hide()
              alert("Error: " + res.impres)
              return false
            }

            // doing this via trigger from service worker now - not used
            // if(type=="offer") {
            //   // start polling /activecall to check for answer
            //   let ringcount = 0
            //   let interval = setInterval(function(){
            //     if(ringcount < defaultringcount) {
            //       ringcount++
            //       fetch('./activecall', {
            //         method: 'get',
            //         headers: {
            //           'Accept': 'application/json, text/plain, */*',
            //           'Content-Type': 'application/json'
            //         },
            //         // body: JSON.stringify(senddata)
            //       }).then(res => res.json())
            //         .then(res => {
            //           console.log("activecall ", res)
            //           if(res.data) {
            //             $("#callnode").removeAttr("disabled")
            //             $("#loading").hide()
            //             p.signal(res.data)
            //             clearInterval(interval)                    
            //           }


            //         })
            //     } else {
            //       ringcount = 0
            //       clearInterval(interval) 
            //       $("#callnode").removeAttr("disabled")
            //       $("#loading").hide()
            //       alert("no answer")
            //     }

            //   }, 3000)
            // }


          })
      }

      function getcallhistory(){
        fetch('./callhistory', {
          method: 'get',
          headers: {
            'Accept': 'application/json, text/plain, */*',
            'Content-Type': 'application/json'
          },
          // body: JSON.stringify(senddata)
        }).then(res => res.json())
          .then(res => {
            // console.log("getcallhistory: ", res)

            // populate the table
            if(res.length > 0) {
              $("#callhistory").empty()
              var mydata = eval(res);
              var table = $.makeTable(mydata);
              $(table).appendTo("#callhistory");
            }

          })
      }

      function getmynodeid(){
        fetch('./nodeid', {
          method: 'get',
          headers: {
            'Accept': 'application/json, text/plain, */*',
            'Content-Type': 'application/json'
          },
          // body: JSON.stringify(senddata)
        }).then(res => res.json())
          .then(res => {
            console.log("nodeid: ", res)

            // populate the table
            if(res.status == "ok") {
              $("#mypubkey").val(res.nodeid)
            }

          })
      }

      function getprice(){
        let targetpubkey = $("#pubkeytocall").val()
        fetch('./getprice?nodeid='+targetpubkey, {
          method: 'get',
          headers: {
            'Accept': 'application/json, text/plain, */*',
            'Content-Type': 'application/json'
          },
          // body: JSON.stringify(senddata)
        }).then(res => res.json())
          .then(res => {
            console.log("getprice: ", res)
            return false
          })
      }

      function setprice(){
        let mycallprice = $("#mycallprice").val()
        fetch('./setprice?price='+mycallprice, {
          method: 'get',
          headers: {
            'Accept': 'application/json, text/plain, */*',
            'Content-Type': 'application/json'
          },
          // body: JSON.stringify(senddata)
        }).then(res => res.json())
          .then(res => {
            console.log("setprice: ", res)
            return false
          })
      }

      function getmyprice(){
        fetch('./getmyprice', {
          method: 'get',
          headers: {
            'Accept': 'application/json, text/plain, */*',
            'Content-Type': 'application/json'
          },
          // body: JSON.stringify(senddata)
        }).then(res => res.text())
          .then(res => {
            console.log("setprice: ", res)
            $("#mycallprice").val(res)
            return false
          })
      }

      function callstarted(isInitiator){
        fetch('./callstarted?isInitiator='+isInitiator+'&pubkey='+targetpubkeyholder+'&price='+priceholder, {
          method: 'get',
          headers: {
            'Accept': 'application/json, text/plain, */*',
            'Content-Type': 'application/json'
          },
        }).then(res => res.json())
          .then(res => {
            console.log("callstarted: ", res)
            return false
          })
      }

      function callended(){
        fetch('./callended', {
          method: 'get',
          headers: {
            'Accept': 'application/json, text/plain, */*',
            'Content-Type': 'application/json'
          },
        }).then(res => res.json())
          .then(res => {
            console.log("callended: ", res)
            return false
          })
      }

      $(function(){

        let dataCookie = getCookie('data')
        // console.log("dataCookie ", dataCookie)
        deleteCookie('data')

        if (dataCookie) {
          // receiving a call
          const data = parseObjectFromCookie(dataCookie)
          console.log("got cookie data: ", data)
          initializesp (false, data.data)
          // p.signal(data.data)
          // $("#pubkeytocall").val(data.fromPubkey)
          // $("#callnode").text("accept call")
          // work with data. `data` is equal to `visitCard` from the server

          $("#nocalls").hide()
          let $input = $("<input>", {"type": "text", "value": data.fromPubkey, "readonly":"", "id":"pubkeytoanswer"})
          let $button = $("<button>", {"class": "pure-button button-success" , "disabled":"", "id":"answercall", "style":"margin-left: 5px;", "onclick": "callpubkey('answer'); return false;"})
          $button.append("Answer")
          let $fieldset = $("<fieldset>", {})
          let $form = $("<form>", {"class": "pure-form", "id":"answerform"})
          $fieldset.append($input)
          $fieldset.append($button)
          $form.append($fieldset)
          $("#incomingcalls").append($form)

        } else {
          // handle data not found
          console.log("no cookie data found")
          // no pending call to answer, initialize for outbound call
          // initializesp (true)
        }

        getmynodeid()
        getcallhistory()
        getmyprice()

      })

      const getCookie = (name) => {
        const value = "; " + document.cookie;
        const parts = value.split("; " + name + "=");
        if (parts.length === 2) return parts.pop().split(";").shift();
      };

      const deleteCookie = (name) => {
        document.cookie = name + '=; max-age=0;';
      };

      const parseObjectFromCookie = (cookie) => {
        const decodedCookie = decodeURIComponent(cookie);
        return JSON.parse(decodedCookie);
      };

      $.makeTable = function (mydata) {
        var table = $('<table class="pure-table centerit" border=1>');
        var tblHeader = "<tr>";
        for (var k in mydata[0]){
          if(k=="type") {
            tblHeader += "<th style='width:10%;'>" + k + "</th>";
          } else {
            tblHeader += "<th style='width:50%;'>" + k + "</th>";
          }
          
        } 
        tblHeader += "</tr>";
        $(tblHeader).appendTo(table);
        $.each(mydata, function (index, value) {
          // TODO: sort by timestamp/get newest entries/limit to 10/paginate
          var TableRow = "<tr>";
          $.each(value, function (key, val) {
              if(key=="timestamp"){
                val = new Date(val)
              }
              TableRow += "<td>" + val + "</td>";
          });
          TableRow += "</tr>";
          $(table).append(TableRow);
        });
        return ($(table));
      }

      function toggleMic() { // stream is your local WebRTC stream
        if($("#mutebutton").text()=="Mute") {
          $("#mutebutton").addClass("pure-button-active")
          $("#mutebutton").text("Unmute")
        } else {
          $("#mutebutton").removeClass("pure-button-active")
          $("#mutebutton").text("Mute")          
        }

        var audioTracks = currentstream.getAudioTracks();
        for (var i = 0, l = audioTracks.length; i < l; i++) {
          audioTracks[i].enabled = !audioTracks[i].enabled;
        }
      }

      function disconnectCall(){
        console.log("disconnectCall")
        p.destroy()
        $("#callconnected").hide()
      }

      // navigator.serviceWorker.addEventListener('message', function (event) {
      //   console.log('event listener', event);
      // })

      // From your client pages:
      const channel = new BroadcastChannel('sw-messages');
      channel.addEventListener('message', event => {
        console.log('Received', event.data, event.data.body.includes("Payment NOT received"));
        if(event.data.title=="redphone" && (event.data.body.includes("ring") || event.data.body.includes("answer"))) {
          // call related notification received - check active call
          fetch('./activecall', {
            method: 'get',
            headers: {
              'Accept': 'application/json, text/plain, */*',
              'Content-Type': 'application/json'
            },
            // body: JSON.stringify(senddata)
          })
          .then(res => res.json())
          .then(res => {
            console.log("incoming activecall ", res)
            let data = res
            if(data.data.type == "offer") {
              // build answer UI from this data
              // p.destroy()
              // p = null
              $("#nocalls").hide()
              let $input = $("<input>", {"type": "text", "value": data.fromPubkey, "readonly":"", "id":"pubkeytoanswer"})
              let $button = $("<button>", {"class": "pure-button button-success" , "id":"answercall", "disabled":"", "style":"margin-left: 5px;", "onclick": "callpubkey('answer'); return false;"})
              $button.append("Answer")
              let $fieldset = $("<fieldset>", {})
              let $form = $("<form>", {"class": "pure-form", "id":"answerform"})
              $fieldset.append($input)
              $fieldset.append($button)
              $form.append($fieldset)
              $("#incomingcalls").append($form)              

              initializesp(false,data.data)
              console.log("after initializesp")

              // initializesp (false)
              // 
              // setTimeout(function(){
              //   console.log("p should exist -> signal")
              //   p.signal(data.data)
              // }, 3000)
              
            } else {
              console.log("type=answer so signal to peer ", data.data)
              p.signal(data.data) 
              $("#callnode").removeAttr("disabled")
              $("#loading").hide()
            }
          })
        } else if(event.data.title=="redphone" && (event.data.body.includes("Payment NOT received"))) {
          console.log("Payment NOT received")
          alert("peer stopped paying, disconnecting call")
          disconnectCall()
        } else {
          // price related notification received
          // let notificationText = "Price: "+peeraudioprice+" sats/min for "+messagejson.result.fromPubkey
          priceholder = event.data.body.split(" sats/min for")[0].split("Price: ")[1]
          console.log("priceholder set ", priceholder)
          $("#pricetext").text(event.data.body)
          $("#pricetext").show()
        }
      })

    </script>
  </body>
</html>